<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- TODO: MAKE THE MENU BUTTON POP UP ON CHARACTER GRID AND ALL LATER ACTIVITIES -->

    <!-- Settings, should always be in the overflow -->
    <item
        android:id="@+id/action_signOut_item"
        android:title="@string/action_sign_out" />

</menu>