<?xml version="1.0" encoding="utf-8"?>



<!--
    TODO: (both here and in classes)

    TODO: (just here)
            WEAPONS
            ATTACKS

-->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/characterName_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/accent_red"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toTopOf="@+id/characterStats_scrollView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:subtitle="Player or Monster"
        app:title="Insert Name">

    </androidx.appcompat.widget.Toolbar>

    <ImageButton
        android:id="@+id/back_imageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/characterName_toolbar"
        app:layout_constraintEnd_toEndOf="@+id/characterName_toolbar"
        app:layout_constraintTop_toTopOf="@+id/characterName_toolbar"
        app:srcCompat="@android:drawable/ic_media_previous" />

    <ScrollView
        android:id="@+id/characterStats_scrollView"
        style="@android:style/Widget.Holo.ScrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/parchment"
        android:fadeScrollbars="true"
        android:isScrollContainer="true"
        android:keepScreenOn="true"
        android:orientation="vertical"
        android:overScrollMode="ifContentScrolls"
        android:scrollbarStyle="insideOverlay"
        android:scrollbars="vertical"
        android:verticalScrollbarPosition="right"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/characterName_toolbar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:id="@+id/player_stats_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="0dp"
                android:background="@color/accent_red"
                app:cardBackgroundColor="@color/dark_red"
                app:cardElevation="@dimen/fab_margin">

                <TextView
                    android:id="@+id/playerStats_viewCharacter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/statistics_character"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    android:translationX="16dp" />
            </androidx.cardview.widget.CardView>

<!--    ROW 1    -->
            <TableRow
                android:id="@+id/Row1"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_below="@id/player_stats_header">

                <TextView
                    android:id="@+id/class_textView"
                    android:layout_width="@dimen/textRow_width"
                    android:layout_height="wrap_content"
                    android:text="Class:" />

                <TextView
                    android:id="@+id/class_textView_actual"
                    android:layout_width="@dimen/textRow_width"
                    android:layout_height="wrap_content"
                    android:text="Rouge" />

            </TableRow>

<!--    ROW 2    -->
            <TableRow
                android:id="@+id/Row2"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_below="@id/Row1">

                <TextView
                    android:id="@+id/background_textView"
                    android:layout_width="@dimen/textRow_width"
                    android:layout_height="wrap_content"
                    android:text="Background: " />

                <TextView
                    android:id="@+id/background_textView_actual"
                    android:layout_width="@dimen/textRow_width"
                    android:layout_height="wrap_content"
                    android:text="- None -" />

            </TableRow>

<!--    ROW 3    -->
            <TableRow
                android:id="@+id/Row3"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_below="@id/Row2">

                <TextView
                    android:id="@+id/race_textView"
                    android:layout_width="@dimen/textRow_width"
                    android:layout_height="wrap_content"
                    android:text="Race: " />

                <TextView
                    android:id="@+id/race_textView_actual"
                    android:layout_width="@dimen/textRow_width"
                    android:layout_height="wrap_content"
                    android:text="Wood Elf" />

            </TableRow>

<!--    ROW 4    -->
            <TableRow
                android:id="@+id/Row4"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_below="@id/Row3">

                <TextView
                    android:id="@+id/alignment_textView"
                    android:layout_width="@dimen/textRow_width"
                    android:layout_height="wrap_content"
                    android:text="Alignment: " />

                <TextView
                    android:id="@+id/alignment_textView_actual"
                    android:layout_width="@dimen/textRow_width"
                    android:layout_height="wrap_content"
                    android:text="Chaotic Evil" />

            </TableRow>

            <ImageView
                android:id="@+id/image_divider0"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_below="@id/Row4"
                app:srcCompat="@drawable/temp_divider" />

<!--    ROW 4.5    -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/Row4.5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/image_divider0">

                <ImageView
                    android:id="@+id/initiative_frame_imageView"
                    android:layout_width="@dimen/image_width"
                    android:layout_height="120dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/insp_frame_imageView"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    app:srcCompat="@drawable/generic_square" />

                <TextView
                    android:id="@+id/initiative_textView"
                    android:layout_width="110dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="22dp"
                    android:gravity="center"
                    android:rotation="-12"
                    android:text="Initiative"
                    android:textColor="@color/parchment"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="@+id/initiative_frame_imageView"
                    app:layout_constraintEnd_toEndOf="@+id/initiative_frame_imageView"
                    app:layout_constraintStart_toStartOf="@+id/initiative_frame_imageView"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/initiative_textView_actual"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:gravity="center"
                    android:text="##"
                    android:textColor="@color/black"
                    android:textSize="34sp"
                    app:layout_constraintBottom_toBottomOf="@+id/initiative_frame_imageView"
                    app:layout_constraintEnd_toEndOf="@+id/initiative_frame_imageView"
                    app:layout_constraintStart_toStartOf="@+id/initiative_frame_imageView"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <ImageView
                    android:id="@+id/insp_frame_imageView"
                    android:layout_width="@dimen/image_width"
                    android:layout_height="120dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/profBonus_frame_imageView"
                    app:layout_constraintStart_toEndOf="@+id/initiative_frame_imageView"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    app:srcCompat="@drawable/bold_square" />

                <TextView
                    android:id="@+id/insp_textView"
                    android:layout_width="110dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="32dp"
                    android:gravity="center"
                    android:rotation="-12"
                    android:text="Inspiration"
                    android:textColor="@color/parchment"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="@+id/insp_frame_imageView"
                    app:layout_constraintEnd_toEndOf="@+id/insp_frame_imageView"
                    app:layout_constraintStart_toStartOf="@+id/insp_frame_imageView"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/insp_textView_actual"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:gravity="center"
                    android:text="##"
                    android:textColor="@color/black"
                    android:textSize="34sp"
                    app:layout_constraintBottom_toBottomOf="@+id/insp_frame_imageView"
                    app:layout_constraintEnd_toEndOf="@+id/insp_frame_imageView"
                    app:layout_constraintStart_toStartOf="@+id/insp_frame_imageView"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <ImageView
                    android:id="@+id/profBonus_frame_imageView"
                    android:layout_width="@dimen/image_width"
                    android:layout_height="120dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/insp_frame_imageView"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    app:srcCompat="@drawable/flowing_circle" />

                <TextView
                    android:id="@+id/profBonus_textView"
                    android:layout_width="110dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="36dp"
                    android:gravity="center"
                    android:rotation="-12"
                    android:text="Proficiency Bonus"
                    android:textColor="@color/parchment"
                    android:textSize="10sp"
                    app:layout_constraintBottom_toBottomOf="@+id/profBonus_frame_imageView"
                    app:layout_constraintEnd_toEndOf="@+id/profBonus_frame_imageView"
                    app:layout_constraintStart_toStartOf="@+id/profBonus_frame_imageView"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/profBonus_textView_actual"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:gravity="center"
                    android:text="##"
                    android:textColor="@color/black"
                    android:textSize="34sp"
                    app:layout_constraintBottom_toBottomOf="@+id/profBonus_frame_imageView"
                    app:layout_constraintEnd_toEndOf="@+id/profBonus_frame_imageView"
                    app:layout_constraintStart_toStartOf="@+id/profBonus_frame_imageView"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />
            </androidx.constraintlayout.widget.ConstraintLayout>

<!--    ROW 5    -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/Row5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/Row4.5">

                <ImageView
                    android:id="@+id/xp_frame_imageView"
                    android:layout_width="@dimen/image_width"
                    android:layout_height="120dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/level_frame_imageView"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    app:srcCompat="@drawable/generic_square" />

                <TextView
                    android:id="@+id/xp_textView"
                    android:layout_width="110dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="22dp"
                    android:gravity="center"
                    android:rotation="-12"
                    android:text="Experience Points"
                    android:textColor="@color/parchment"
                    android:textSize="10sp"
                    app:layout_constraintBottom_toBottomOf="@+id/xp_frame_imageView"
                    app:layout_constraintEnd_toEndOf="@+id/xp_frame_imageView"
                    app:layout_constraintStart_toStartOf="@+id/xp_frame_imageView"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/xp_textView_actual"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:gravity="center"
                    android:text="###"
                    android:textColor="@color/black"
                    android:textSize="34sp"
                    app:layout_constraintBottom_toBottomOf="@+id/xp_frame_imageView"
                    app:layout_constraintEnd_toEndOf="@+id/xp_frame_imageView"
                    app:layout_constraintStart_toStartOf="@+id/xp_frame_imageView"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <ImageView
                    android:id="@+id/level_frame_imageView"
                    android:layout_width="@dimen/image_width"
                    android:layout_height="120dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/xp_frame_imageView"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    app:srcCompat="@drawable/generic_square" />

                <TextView
                    android:id="@+id/level_textView"
                    android:layout_width="110dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="22dp"
                    android:gravity="center"
                    android:rotation="-12"
                    android:text="Level"
                    android:textColor="@color/parchment"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="@+id/level_frame_imageView"
                    app:layout_constraintEnd_toEndOf="@+id/level_frame_imageView"
                    app:layout_constraintStart_toStartOf="@+id/level_frame_imageView"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/level_textView_actual"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:gravity="center"
                    android:text="###"
                    android:textColor="@color/black"
                    android:textSize="34sp"
                    app:layout_constraintBottom_toBottomOf="@+id/level_frame_imageView"
                    app:layout_constraintEnd_toEndOf="@+id/level_frame_imageView"
                    app:layout_constraintStart_toStartOf="@+id/level_frame_imageView"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageView
                android:id="@+id/image_divider1"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_below="@id/Row5"
                app:srcCompat="@drawable/temp_divider" />

<!--    ROW 6    -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/Row6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/image_divider1">

                <ImageView
                    android:id="@+id/ac_frame_imageView"
                    android:layout_width="@dimen/image_width"
                    android:layout_height="120dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/speed_frame_imageView"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    app:srcCompat="@drawable/generic_sheild" />

                <TextView
                    android:id="@+id/ac_textView"
                    android:layout_width="110dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="28dp"
                    android:gravity="center"
                    android:rotation="-12"
                    android:text="Armor Class"
                    android:textColor="@color/parchment"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="@+id/ac_frame_imageView"
                    app:layout_constraintEnd_toEndOf="@+id/ac_frame_imageView"
                    app:layout_constraintStart_toStartOf="@+id/ac_frame_imageView"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/ac_textView_actual"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:gravity="center"
                    android:text="###"
                    android:textColor="@color/black"
                    android:textSize="34sp"
                    app:layout_constraintBottom_toBottomOf="@+id/ac_frame_imageView"
                    app:layout_constraintEnd_toEndOf="@+id/ac_frame_imageView"
                    app:layout_constraintStart_toStartOf="@+id/ac_frame_imageView"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <ImageView
                    android:id="@+id/speed_frame_imageView"
                    android:layout_width="@dimen/image_width"
                    android:layout_height="120dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/mhp_frame_imageView"
                    app:layout_constraintStart_toEndOf="@id/ac_frame_imageView"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    app:srcCompat="@drawable/generic_square" />

                <TextView
                    android:id="@+id/speed_textView"
                    android:layout_width="110dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="22dp"
                    android:gravity="center"
                    android:rotation="-12"
                    android:text="Speed"
                    android:textColor="@color/parchment"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="@+id/speed_frame_imageView"
                    app:layout_constraintEnd_toEndOf="@+id/speed_frame_imageView"
                    app:layout_constraintStart_toStartOf="@+id/speed_frame_imageView"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/speed_textView_actual"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:gravity="center"
                    android:text="###"
                    android:textColor="@color/black"
                    android:textSize="34sp"
                    app:layout_constraintBottom_toBottomOf="@+id/speed_frame_imageView"
                    app:layout_constraintEnd_toEndOf="@+id/speed_frame_imageView"
                    app:layout_constraintStart_toStartOf="@+id/speed_frame_imageView"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <ImageView
                    android:id="@+id/mhp_frame_imageView"
                    android:layout_width="@dimen/image_width"
                    android:layout_height="120dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/speed_frame_imageView"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    app:srcCompat="@drawable/generic_square" />

                <TextView
                    android:id="@+id/totalHealthPoints_textView"
                    android:layout_width="110dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="22dp"
                    android:gravity="center"
                    android:rotation="-12"
                    android:text="Hit Point Maximum"
                    android:textColor="@color/parchment"
                    android:textSize="10sp"
                    app:layout_constraintBottom_toBottomOf="@+id/mhp_frame_imageView"
                    app:layout_constraintEnd_toEndOf="@+id/mhp_frame_imageView"
                    app:layout_constraintStart_toStartOf="@+id/mhp_frame_imageView"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/maxHealthPoints_textView_actual"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:gravity="center"
                    android:text="###"
                    android:textColor="@color/black"
                    android:textSize="34sp"
                    app:layout_constraintBottom_toBottomOf="@+id/mhp_frame_imageView"
                    app:layout_constraintEnd_toEndOf="@+id/mhp_frame_imageView"
                    app:layout_constraintStart_toStartOf="@+id/mhp_frame_imageView"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageView
                android:id="@+id/image_divider2"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_below="@id/Row6"
                app:srcCompat="@drawable/temp_divider" />

<!--    ROW 7    -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/Row7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/image_divider2">

                <ImageView
                    android:id="@+id/hd_frame_imageView"
                    android:layout_width="@dimen/image_width"
                    android:layout_height="120dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/ds_frame_imageView"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    app:srcCompat="@drawable/generic_square" />

                <TextView
                    android:id="@+id/hd_textView"
                    android:layout_width="110dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="22dp"
                    android:gravity="center"
                    android:rotation="-12"
                    android:text="Hit Point Dice"
                    android:textColor="@color/parchment"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="@+id/hd_frame_imageView"
                    app:layout_constraintEnd_toEndOf="@+id/hd_frame_imageView"
                    app:layout_constraintStart_toStartOf="@+id/hd_frame_imageView"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/hd_textView_actual"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:gravity="center"
                    android:text="#d#"
                    android:textColor="@color/black"
                    android:textSize="34sp"
                    app:layout_constraintBottom_toBottomOf="@+id/hd_frame_imageView"
                    app:layout_constraintEnd_toEndOf="@+id/hd_frame_imageView"
                    app:layout_constraintStart_toStartOf="@+id/hd_frame_imageView"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <ImageView
                    android:id="@+id/ds_frame_imageView"
                    android:layout_width="@dimen/image_width"
                    android:layout_height="120dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/hd_frame_imageView"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    app:srcCompat="@drawable/generic_square" />

                <TextView
                    android:id="@+id/ds_textView"
                    android:layout_width="110dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="22dp"
                    android:gravity="center"
                    android:rotation="-12"
                    android:text="Death Saves"
                    android:textColor="@color/parchment"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="@+id/ds_frame_imageView"
                    app:layout_constraintEnd_toEndOf="@+id/ds_frame_imageView"
                    app:layout_constraintStart_toStartOf="@+id/ds_frame_imageView"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/ds_successes_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:gravity="center"
                    android:text="Successes: "
                    android:textColor="@color/black"
                    android:textSize="10sp"
                    app:layout_constraintBottom_toTopOf="@+id/ds_failures_textView"
                    app:layout_constraintEnd_toEndOf="@+id/ds_frame_imageView"
                    app:layout_constraintHorizontal_bias="0.46"
                    app:layout_constraintStart_toStartOf="@+id/ds_frame_imageView"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/ds_failures_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:gravity="center"
                    android:text="Failures: "
                    android:textColor="@color/black"
                    android:textSize="10sp"
                    app:layout_constraintBottom_toTopOf="@+id/ds_textView"
                    app:layout_constraintEnd_toEndOf="@+id/ds_frame_imageView"
                    app:layout_constraintStart_toStartOf="@+id/ds_frame_imageView"
                    app:layout_constraintTop_toBottomOf="@+id/ds_successes_textView"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/ds_successes_textView_actual"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="22dp"
                    android:gravity="center"
                    android:text="#"
                    android:textColor="@color/black"
                    android:textSize="10sp"
                    app:layout_constraintBottom_toTopOf="@+id/ds_failures_textView_actual"
                    app:layout_constraintEnd_toEndOf="@+id/ds_frame_imageView"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/ds_successes_textView"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.50" />

                <TextView
                    android:id="@+id/ds_failures_textView_actual"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp"
                    android:gravity="center"
                    android:text="#"
                    android:textColor="@color/black"
                    android:textSize="10sp"
                    app:layout_constraintBottom_toTopOf="@+id/ds_textView"
                    app:layout_constraintEnd_toEndOf="@+id/ds_frame_imageView"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/ds_failures_textView"
                    app:layout_constraintTop_toBottomOf="@+id/ds_successes_textView"
                    app:layout_constraintVertical_bias="0.555" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageView
                android:id="@+id/image_divider3"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_below="@id/Row7"
                app:srcCompat="@drawable/temp_divider" />

<!--    ROW 8    -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/Row8"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/image_divider3">

                <ImageView
                    android:id="@+id/strength_frame_imageView"
                    android:layout_width="@dimen/image_width"
                    android:layout_height="120dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/dexterity_frame_imageView"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    app:srcCompat="@drawable/mod_square" />

                <TextView
                    android:id="@+id/strength_textView"
                    android:layout_width="110dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="16dp"
                    android:gravity="center"
                    android:rotation="-12"
                    android:text="Strength"
                    android:textColor="@color/parchment"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="@+id/strength_frame_imageView"
                    app:layout_constraintEnd_toEndOf="@+id/strength_frame_imageView"
                    app:layout_constraintStart_toStartOf="@+id/strength_frame_imageView"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/strength_textView_actual"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="##"
                    android:textColor="@color/black"
                    android:textSize="34sp"
                    app:layout_constraintBottom_toBottomOf="@+id/strength_frame_imageView"
                    app:layout_constraintEnd_toEndOf="@+id/strength_frame_imageView"
                    app:layout_constraintStart_toStartOf="@+id/strength_frame_imageView"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <ImageView
                    android:id="@+id/dexterity_frame_imageView"
                    android:layout_width="@dimen/image_width"
                    android:layout_height="120dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    app:srcCompat="@drawable/mod_square"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/strength_frame_imageView" />

                <TextView
                    android:id="@+id/dexterity_textView"
                    android:layout_width="110dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="16dp"
                    android:gravity="center"
                    android:rotation="-12"
                    android:text="Dexterity"
                    android:textColor="@color/parchment"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="@+id/dexterity_frame_imageView"
                    app:layout_constraintEnd_toEndOf="@+id/dexterity_frame_imageView"
                    app:layout_constraintStart_toStartOf="@+id/dexterity_frame_imageView"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/dexterity_textView_actual"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="##"
                    android:textColor="@color/black"
                    android:textSize="34sp"
                    app:layout_constraintBottom_toBottomOf="@+id/dexterity_frame_imageView"
                    app:layout_constraintEnd_toEndOf="@+id/dexterity_frame_imageView"
                    app:layout_constraintStart_toStartOf="@+id/dexterity_frame_imageView"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/strength_textView_mod_actual"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:gravity="center"
                    android:text="+##"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@+id/strength_frame_imageView"
                    app:layout_constraintEnd_toEndOf="@+id/strength_frame_imageView"
                    app:layout_constraintStart_toStartOf="@+id/strength_frame_imageView" />

                <TextView
                    android:id="@+id/dexterity_textView_mod_actual"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:gravity="center"
                    android:text="+##"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@+id/dexterity_frame_imageView"
                    app:layout_constraintEnd_toEndOf="@+id/dexterity_frame_imageView"
                    app:layout_constraintStart_toStartOf="@+id/dexterity_frame_imageView" />

            </androidx.constraintlayout.widget.ConstraintLayout>

<!--    ROW 9    -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/Row9"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/Row8">

                <ImageView
                    android:id="@+id/constitution_frame_imageView"
                    android:layout_width="@dimen/image_width"
                    android:layout_height="120dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/intelligence_frame_imageView"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    app:srcCompat="@drawable/mod_square" />

                <TextView
                    android:id="@+id/constitution_textView"
                    android:layout_width="110dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="16dp"
                    android:gravity="center"
                    android:rotation="-12"
                    android:text="Constitution"
                    android:textColor="@color/parchment"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="@+id/constitution_frame_imageView"
                    app:layout_constraintEnd_toEndOf="@+id/constitution_frame_imageView"
                    app:layout_constraintStart_toStartOf="@+id/constitution_frame_imageView"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/constitution_textView_actual"
                    android:layout_width="42dp"
                    android:layout_height="45dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="##"
                    android:textColor="@color/black"
                    android:textSize="34sp"
                    app:layout_constraintBottom_toBottomOf="@+id/constitution_frame_imageView"
                    app:layout_constraintEnd_toEndOf="@+id/constitution_frame_imageView"
                    app:layout_constraintStart_toStartOf="@+id/constitution_frame_imageView"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <ImageView
                    android:id="@+id/intelligence_frame_imageView"
                    android:layout_width="@dimen/image_width"
                    android:layout_height="120dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/wisdom_frame_imageView"
                    app:layout_constraintStart_toEndOf="@id/constitution_frame_imageView"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    app:srcCompat="@drawable/mod_square" />

                <TextView
                    android:id="@+id/intelligence_textView"
                    android:layout_width="110dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="16dp"
                    android:gravity="center"
                    android:rotation="-12"
                    android:text="Intelligence"
                    android:textColor="@color/parchment"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="@+id/intelligence_frame_imageView"
                    app:layout_constraintEnd_toEndOf="@+id/intelligence_frame_imageView"
                    app:layout_constraintStart_toStartOf="@+id/intelligence_frame_imageView"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/intelligence_textView_actual"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="##"
                    android:textColor="@color/black"
                    android:textSize="34sp"
                    app:layout_constraintBottom_toBottomOf="@+id/intelligence_frame_imageView"
                    app:layout_constraintEnd_toEndOf="@+id/intelligence_frame_imageView"
                    app:layout_constraintStart_toStartOf="@+id/intelligence_frame_imageView"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <ImageView
                    android:id="@+id/wisdom_frame_imageView"
                    android:layout_width="@dimen/image_width"
                    android:layout_height="120dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/intelligence_frame_imageView"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    app:srcCompat="@drawable/mod_square" />

                <TextView
                    android:id="@+id/wisdom_textView"
                    android:layout_width="110dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="16dp"
                    android:gravity="center"
                    android:rotation="-12"
                    android:text="Wisdom"
                    android:textColor="@color/parchment"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="@+id/wisdom_frame_imageView"
                    app:layout_constraintEnd_toEndOf="@+id/wisdom_frame_imageView"
                    app:layout_constraintStart_toStartOf="@+id/wisdom_frame_imageView"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/wisdom_textView_actual"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="##"
                    android:textColor="@color/black"
                    android:textSize="34sp"
                    app:layout_constraintBottom_toBottomOf="@+id/wisdom_frame_imageView"
                    app:layout_constraintEnd_toEndOf="@+id/wisdom_frame_imageView"
                    app:layout_constraintStart_toStartOf="@+id/wisdom_frame_imageView"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/constitution_textView_mod_actual"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:gravity="center"
                    android:text="+##"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@+id/constitution_frame_imageView"
                    app:layout_constraintEnd_toEndOf="@+id/constitution_frame_imageView"
                    app:layout_constraintStart_toStartOf="@+id/constitution_frame_imageView" />

                <TextView
                    android:id="@+id/intelligence_textView_mod_actual"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:gravity="center"
                    android:text="+##"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@+id/intelligence_frame_imageView"
                    app:layout_constraintEnd_toEndOf="@+id/intelligence_frame_imageView"
                    app:layout_constraintStart_toStartOf="@+id/intelligence_frame_imageView" />

                <TextView
                    android:id="@+id/wisdom_textView_mod_actual"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:gravity="center"
                    android:text="+##"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@+id/wisdom_frame_imageView"
                    app:layout_constraintEnd_toEndOf="@+id/wisdom_frame_imageView"
                    app:layout_constraintStart_toStartOf="@+id/wisdom_frame_imageView" />
            </androidx.constraintlayout.widget.ConstraintLayout>

<!--    ROW 10    -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/Row10"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/Row9">

                <ImageView
                    android:id="@+id/charisma_frame_imageView"
                    android:layout_width="@dimen/image_width"
                    android:layout_height="120dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/perception_frame_imageView"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    app:srcCompat="@drawable/mod_square" />

                <TextView
                    android:id="@+id/charisma_textView"
                    android:layout_width="110dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="16dp"
                    android:gravity="center"
                    android:rotation="-12"
                    android:text="Charisma"
                    android:textColor="@color/parchment"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="@+id/charisma_frame_imageView"
                    app:layout_constraintEnd_toEndOf="@+id/charisma_frame_imageView"
                    app:layout_constraintStart_toStartOf="@+id/charisma_frame_imageView"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/charisma_textView_actual"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="##"
                    android:textColor="@color/black"
                    android:textSize="34sp"
                    app:layout_constraintBottom_toBottomOf="@+id/charisma_frame_imageView"
                    app:layout_constraintEnd_toEndOf="@+id/charisma_frame_imageView"
                    app:layout_constraintStart_toStartOf="@+id/charisma_frame_imageView"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <ImageView
                    android:id="@+id/perception_frame_imageView"
                    android:layout_width="@dimen/image_width"
                    android:layout_height="120dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    app:srcCompat="@drawable/generic_square"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/charisma_frame_imageView" />

                <TextView
                    android:id="@+id/perception_textView"
                    android:layout_width="110dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="22dp"
                    android:gravity="center"
                    android:rotation="-12"
                    android:text="Perception"
                    android:textColor="@color/parchment"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="@+id/perception_frame_imageView"
                    app:layout_constraintEnd_toEndOf="@+id/perception_frame_imageView"
                    app:layout_constraintStart_toStartOf="@+id/perception_frame_imageView"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/perception_textView_actual"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:gravity="center"
                    android:text="##"
                    android:textColor="@color/black"
                    android:textSize="34sp"
                    app:layout_constraintBottom_toBottomOf="@+id/perception_frame_imageView"
                    app:layout_constraintEnd_toEndOf="@+id/perception_frame_imageView"
                    app:layout_constraintStart_toStartOf="@+id/perception_frame_imageView"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/charisma_textView_mod_actual"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:gravity="center"
                    android:text="+##"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@+id/charisma_frame_imageView"
                    app:layout_constraintEnd_toEndOf="@+id/charisma_frame_imageView"
                    app:layout_constraintStart_toStartOf="@+id/charisma_frame_imageView" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageView
                android:id="@+id/image_divider4"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_below="@id/Row10"
                app:srcCompat="@drawable/temp_divider" />

            <androidx.cardview.widget.CardView
                android:id="@+id/saving_throws_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/image_divider4"
                android:layout_marginTop="0dp"
                android:background="@color/accent_red"
                app:cardBackgroundColor="@color/dark_red"
                app:cardElevation="@dimen/fab_margin">

                <TextView
                    android:id="@+id/saving_throws_viewCharacter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Saving Throws"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    android:translationX="16dp" />
            </androidx.cardview.widget.CardView>

<!--    ROW 11    -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/Row11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/saving_throws_header">

                <ImageView
                    android:id="@+id/saving_throws_frame_imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="300dp"
                    android:padding="@dimen/fab_margin"
                    android:paddingLeft="@dimen/fab_margin"
                    android:paddingTop="@dimen/fab_margin"
                    android:paddingRight="@dimen/fab_margin"
                    android:paddingBottom="@dimen/fab_margin"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    app:srcCompat="@drawable/generic_square_no_banner" />

                <RadioButton
                    android:id="@+id/save_throw_str"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:gravity="center"
                    android:text="  __  Strength"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:buttonTint="@color/accent_red"
                    app:layout_constraintBottom_toBottomOf="@+id/saving_throws_frame_imageView"
                    app:layout_constraintEnd_toEndOf="@+id/saving_throws_frame_imageView"
                    app:layout_constraintStart_toStartOf="@+id/saving_throws_frame_imageView"
                    app:layout_constraintTop_toTopOf="@+id/saving_throws_frame_imageView"
                    app:layout_constraintVertical_bias="0.10" />

                <RadioButton
                    android:id="@+id/save_throw_dex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:gravity="center"
                    android:text="  __  Dexterity"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:buttonTint="@color/accent_red"
                    app:layout_constraintBottom_toBottomOf="@+id/saving_throws_frame_imageView"
                    app:layout_constraintEnd_toEndOf="@+id/saving_throws_frame_imageView"
                    app:layout_constraintStart_toStartOf="@+id/saving_throws_frame_imageView"
                    app:layout_constraintTop_toTopOf="@+id/saving_throws_frame_imageView"
                    app:layout_constraintVertical_bias="0.26" />

                <RadioButton
                    android:id="@+id/save_throw_const"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:gravity="center"
                    android:text="  __  Constitution"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:buttonTint="@color/accent_red"
                    app:layout_constraintBottom_toBottomOf="@+id/saving_throws_frame_imageView"
                    app:layout_constraintEnd_toEndOf="@+id/saving_throws_frame_imageView"
                    app:layout_constraintStart_toStartOf="@+id/saving_throws_frame_imageView"
                    app:layout_constraintTop_toTopOf="@+id/saving_throws_frame_imageView"
                    app:layout_constraintVertical_bias="0.42" />

                <RadioButton
                    android:id="@+id/save_throw_int"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:gravity="center"
                    android:text="  __  Intelligence"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:buttonTint="@color/accent_red"
                    app:layout_constraintBottom_toBottomOf="@+id/saving_throws_frame_imageView"
                    app:layout_constraintEnd_toEndOf="@+id/saving_throws_frame_imageView"
                    app:layout_constraintStart_toStartOf="@+id/saving_throws_frame_imageView"
                    app:layout_constraintTop_toTopOf="@+id/saving_throws_frame_imageView"
                    app:layout_constraintVertical_bias="0.58" />

                <RadioButton
                    android:id="@+id/save_throw_wis"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:gravity="center"
                    android:text="  __  Wisdom"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:buttonTint="@color/accent_red"
                    app:layout_constraintBottom_toBottomOf="@+id/saving_throws_frame_imageView"
                    app:layout_constraintEnd_toEndOf="@+id/saving_throws_frame_imageView"
                    app:layout_constraintStart_toStartOf="@+id/saving_throws_frame_imageView"
                    app:layout_constraintTop_toTopOf="@+id/saving_throws_frame_imageView"
                    app:layout_constraintVertical_bias="0.74" />

                <RadioButton
                    android:id="@+id/save_throw_char"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:gravity="center"
                    android:text="  __  Charisma"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:buttonTint="@color/accent_red"
                    app:layout_constraintBottom_toBottomOf="@+id/saving_throws_frame_imageView"
                    app:layout_constraintEnd_toEndOf="@+id/saving_throws_frame_imageView"
                    app:layout_constraintStart_toStartOf="@+id/saving_throws_frame_imageView"
                    app:layout_constraintTop_toTopOf="@+id/saving_throws_frame_imageView"
                    app:layout_constraintVertical_bias="0.90" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/proficiencies_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/Row11"
                android:layout_marginTop="0dp"
                android:background="@color/accent_red"
                app:cardBackgroundColor="@color/dark_red"
                app:cardElevation="@dimen/fab_margin">

                <TextView
                    android:id="@+id/proficiencies_viewCharacter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Skills"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    android:translationX="16dp" />
            </androidx.cardview.widget.CardView>

<!--    ROW 12    -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/Row12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/proficiencies_header">

                <ImageView
                    android:id="@+id/proficiencies_frame_imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="880dp"
                    android:padding="@dimen/fab_margin"
                    android:paddingLeft="@dimen/fab_margin"
                    android:paddingRight="@dimen/fab_margin"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    app:srcCompat="@drawable/generic_rectangle_no_banner" />

                <RadioButton
                    android:id="@+id/prof_acrobatics"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="36dp"
                    android:clickable="false"
                    android:gravity="center"
                    android:text="  __  Acrobatics"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:buttonTint="@color/accent_red"
                    app:layout_constraintBottom_toTopOf="@+id/prof_animal_handling"
                    app:layout_constraintEnd_toEndOf="@+id/proficiencies_frame_imageView"
                    app:layout_constraintStart_toStartOf="@+id/proficiencies_frame_imageView"
                    app:layout_constraintTop_toTopOf="@+id/proficiencies_frame_imageView" />

                <RadioButton
                    android:id="@+id/prof_animal_handling"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:gravity="center"
                    android:text="  __  Animal Handling"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:buttonTint="@color/accent_red"
                    app:layout_constraintBottom_toTopOf="@+id/prof_arcana"
                    app:layout_constraintEnd_toEndOf="@+id/proficiencies_frame_imageView"
                    app:layout_constraintStart_toStartOf="@+id/proficiencies_frame_imageView"
                    app:layout_constraintTop_toBottomOf="@+id/prof_acrobatics" />

                <RadioButton
                    android:id="@+id/prof_arcana"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:gravity="center"
                    android:text="  __  Arcana"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:buttonTint="@color/accent_red"
                    app:layout_constraintBottom_toTopOf="@+id/prof_athletics"
                    app:layout_constraintEnd_toEndOf="@+id/proficiencies_frame_imageView"
                    app:layout_constraintStart_toStartOf="@+id/proficiencies_frame_imageView"
                    app:layout_constraintTop_toBottomOf="@+id/prof_animal_handling" />

                <RadioButton
                    android:id="@+id/prof_athletics"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:gravity="center"
                    android:text="  __  Athletics"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:buttonTint="@color/accent_red"
                    app:layout_constraintBottom_toTopOf="@+id/prof_deception"
                    app:layout_constraintEnd_toEndOf="@+id/proficiencies_frame_imageView"
                    app:layout_constraintStart_toStartOf="@+id/proficiencies_frame_imageView"
                    app:layout_constraintTop_toBottomOf="@+id/prof_arcana"/>

                <RadioButton
                    android:id="@+id/prof_deception"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:gravity="center"
                    android:text="  __  Deception"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:buttonTint="@color/accent_red"
                    app:layout_constraintBottom_toTopOf="@+id/prof_history"
                    app:layout_constraintEnd_toEndOf="@+id/proficiencies_frame_imageView"
                    app:layout_constraintStart_toStartOf="@+id/proficiencies_frame_imageView"
                    app:layout_constraintTop_toBottomOf="@+id/prof_athletics" />

                <RadioButton
                    android:id="@+id/prof_history"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:gravity="center"
                    android:text="  __  History"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:buttonTint="@color/accent_red"
                    app:layout_constraintBottom_toTopOf="@+id/prof_insight"
                    app:layout_constraintEnd_toEndOf="@+id/proficiencies_frame_imageView"
                    app:layout_constraintStart_toStartOf="@+id/proficiencies_frame_imageView"
                    app:layout_constraintTop_toBottomOf="@+id/prof_deception"/>

                <RadioButton
                    android:id="@+id/prof_insight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:gravity="center"
                    android:text="  __  Insight"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:buttonTint="@color/accent_red"
                    app:layout_constraintBottom_toTopOf="@+id/prof_intimidation"
                    app:layout_constraintEnd_toEndOf="@+id/proficiencies_frame_imageView"
                    app:layout_constraintStart_toStartOf="@+id/proficiencies_frame_imageView"
                    app:layout_constraintTop_toBottomOf="@+id/prof_history"/>

                <RadioButton
                    android:id="@+id/prof_intimidation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:gravity="center"
                    android:text="  __  Intimidation"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:buttonTint="@color/accent_red"
                    app:layout_constraintBottom_toTopOf="@+id/prof_investigation"
                    app:layout_constraintEnd_toEndOf="@+id/proficiencies_frame_imageView"
                    app:layout_constraintStart_toStartOf="@+id/proficiencies_frame_imageView"
                    app:layout_constraintTop_toBottomOf="@+id/prof_insight"/>

                <RadioButton
                    android:id="@+id/prof_investigation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:gravity="center"
                    android:text="  __  Investigation"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:buttonTint="@color/accent_red"
                    app:layout_constraintBottom_toTopOf="@+id/prof_medicine"
                    app:layout_constraintEnd_toEndOf="@+id/proficiencies_frame_imageView"
                    app:layout_constraintStart_toStartOf="@+id/proficiencies_frame_imageView"
                    app:layout_constraintTop_toBottomOf="@+id/prof_intimidation"/>

                <RadioButton
                    android:id="@+id/prof_medicine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:gravity="center"
                    android:text="  __  Medicine"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:buttonTint="@color/accent_red"
                    app:layout_constraintBottom_toTopOf="@+id/prof_nature"
                    app:layout_constraintEnd_toEndOf="@+id/proficiencies_frame_imageView"
                    app:layout_constraintStart_toStartOf="@+id/proficiencies_frame_imageView"
                    app:layout_constraintTop_toBottomOf="@+id/prof_investigation"/>

                <RadioButton
                    android:id="@+id/prof_nature"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:gravity="center"
                    android:text="  __  Nature"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:buttonTint="@color/accent_red"
                    app:layout_constraintBottom_toTopOf="@+id/prof_perception"
                    app:layout_constraintEnd_toEndOf="@+id/proficiencies_frame_imageView"
                    app:layout_constraintStart_toStartOf="@+id/proficiencies_frame_imageView"
                    app:layout_constraintTop_toBottomOf="@+id/prof_medicine"/>

                <RadioButton
                    android:id="@+id/prof_perception"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:gravity="center"
                    android:text="  __  Perception"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:buttonTint="@color/accent_red"
                    app:layout_constraintBottom_toTopOf="@+id/prof_performance"
                    app:layout_constraintEnd_toEndOf="@+id/proficiencies_frame_imageView"
                    app:layout_constraintStart_toStartOf="@+id/proficiencies_frame_imageView"
                    app:layout_constraintTop_toBottomOf="@+id/prof_nature"/>

                <RadioButton
                    android:id="@+id/prof_performance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:gravity="center"
                    android:text="  __  Performance"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:buttonTint="@color/accent_red"
                    app:layout_constraintBottom_toTopOf="@+id/prof_persuasion"
                    app:layout_constraintEnd_toEndOf="@+id/proficiencies_frame_imageView"
                    app:layout_constraintStart_toStartOf="@+id/proficiencies_frame_imageView"
                    app:layout_constraintTop_toBottomOf="@+id/prof_perception"/>

                <RadioButton
                    android:id="@+id/prof_persuasion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:gravity="center"
                    android:text="  __  Persuasion"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:buttonTint="@color/accent_red"
                    app:layout_constraintBottom_toTopOf="@+id/prof_religion"
                    app:layout_constraintEnd_toEndOf="@+id/proficiencies_frame_imageView"
                    app:layout_constraintStart_toStartOf="@+id/proficiencies_frame_imageView"
                    app:layout_constraintTop_toBottomOf="@+id/prof_performance"/>

                <RadioButton
                    android:id="@+id/prof_religion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:gravity="center"
                    android:text="  __  Religion"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:buttonTint="@color/accent_red"
                    app:layout_constraintBottom_toTopOf="@+id/prof_sleight_of_hand"
                    app:layout_constraintEnd_toEndOf="@+id/proficiencies_frame_imageView"
                    app:layout_constraintStart_toStartOf="@+id/proficiencies_frame_imageView"
                    app:layout_constraintTop_toBottomOf="@+id/prof_persuasion"/>

                <RadioButton
                    android:id="@+id/prof_sleight_of_hand"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:gravity="center"
                    android:text="  __  Sleight of Hand"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:buttonTint="@color/accent_red"
                    app:layout_constraintBottom_toTopOf="@+id/prof_stealth"
                    app:layout_constraintEnd_toEndOf="@+id/proficiencies_frame_imageView"
                    app:layout_constraintStart_toStartOf="@+id/proficiencies_frame_imageView"
                    app:layout_constraintTop_toBottomOf="@+id/prof_religion"/>

                <RadioButton
                    android:id="@+id/prof_stealth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:gravity="center"
                    android:text="  __  Stealth"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:buttonTint="@color/accent_red"
                    app:layout_constraintBottom_toTopOf="@+id/prof_survival"
                    app:layout_constraintEnd_toEndOf="@+id/proficiencies_frame_imageView"
                    app:layout_constraintStart_toStartOf="@+id/proficiencies_frame_imageView"
                    app:layout_constraintTop_toBottomOf="@+id/prof_sleight_of_hand"/>

                <RadioButton
                    android:id="@+id/prof_survival"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="36dp"
                    android:clickable="false"
                    android:gravity="center"
                    android:text="  __  Survival"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:buttonTint="@color/accent_red"
                    app:layout_constraintBottom_toBottomOf="@+id/proficiencies_frame_imageView"
                    app:layout_constraintEnd_toEndOf="@+id/proficiencies_frame_imageView"
                    app:layout_constraintStart_toStartOf="@+id/proficiencies_frame_imageView"
                    app:layout_constraintTop_toBottomOf="@+id/prof_stealth" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/other_proficiencies_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/Row12"
                android:layout_marginTop="0dp"
                android:background="@color/accent_red"
                app:cardBackgroundColor="@color/dark_red"
                app:cardElevation="@dimen/fab_margin">

                <TextView
                    android:id="@+id/other_proficiencies_viewCharacter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Other Proficiencies and Languages"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    android:translationX="16dp" />
            </androidx.cardview.widget.CardView>

<!--    ROW 13   -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/Row13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/other_proficiencies_header">

            <ImageView
                android:id="@+id/other_proficiencies_frame_imageView"
                android:layout_width="wrap_content"
                android:layout_height="300dp"
                android:padding="@dimen/fab_margin"
                android:paddingLeft="@dimen/fab_margin"
                android:paddingTop="@dimen/fab_margin"
                android:paddingRight="@dimen/fab_margin"
                android:paddingBottom="@dimen/fab_margin"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@drawable/generic_square_no_banner" />

                <TextView
                    android:id="@+id/other_proficiencies_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="36dp"
                    android:clickable="false"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:buttonTint="@color/accent_red"
                    app:layout_constraintEnd_toEndOf="@+id/other_proficiencies_frame_imageView"
                    app:layout_constraintStart_toStartOf="@+id/other_proficiencies_frame_imageView"
                    app:layout_constraintTop_toTopOf="@+id/other_proficiencies_frame_imageView" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/physical_attacks_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/Row13"
                android:layout_marginTop="0dp"
                android:background="@color/accent_red"
                app:cardBackgroundColor="@color/dark_red"
                app:cardElevation="@dimen/fab_margin">

                <TextView
                    android:id="@+id/physical_attacks_viewCharacter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Attacks"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    android:translationX="16dp" />
            </androidx.cardview.widget.CardView>

<!--    ROW 14   -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/Row14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/physical_attacks_header">

                <ImageView
                    android:id="@+id/physical_attacks_frame_imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="600dp"
                    android:padding="@dimen/fab_margin"
                    android:paddingLeft="@dimen/fab_margin"
                    android:paddingTop="@dimen/fab_margin"
                    android:paddingRight="@dimen/fab_margin"
                    android:paddingBottom="@dimen/fab_margin"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    app:srcCompat="@drawable/attack_square_no_banner" />

                <TextView
                    android:id="@+id/attack1_name_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="54dp"
                    android:clickable="false"
                    android:gravity="center"
                    android:text="NAME"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:buttonTint="@color/accent_red"
                    app:layout_constraintEnd_toStartOf="@+id/attack1_bonus_textView"
                    app:layout_constraintStart_toStartOf="@+id/physical_attacks_frame_imageView"
                    app:layout_constraintTop_toTopOf="@+id/physical_attacks_frame_imageView"
                    app:layout_constraintBottom_toTopOf="@+id/attack2_name_textView"  />

                <TextView
                    android:id="@+id/attack1_bonus_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="54dp"
                    android:clickable="false"
                    android:gravity="center"
                    android:text="+6"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:buttonTint="@color/accent_red"
                    app:layout_constraintEnd_toEndOf="@+id/attack1_damageType_textView"
                    app:layout_constraintStart_toEndOf="@+id/attack1_name_textView"
                    app:layout_constraintTop_toTopOf="@+id/physical_attacks_frame_imageView"
                    app:layout_constraintBottom_toTopOf="@+id/attack2_bonus_textView" />

                <TextView
                    android:id="@+id/attack1_damageType_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="54dp"
                    android:clickable="false"
                    android:gravity="center"
                    android:text="STABBING"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:buttonTint="@color/accent_red"
                    app:layout_constraintEnd_toEndOf="@+id/physical_attacks_frame_imageView"
                    app:layout_constraintStart_toEndOf="@+id/attack1_bonus_textView"
                    app:layout_constraintTop_toTopOf="@+id/physical_attacks_frame_imageView"
                    app:layout_constraintBottom_toTopOf="@+id/attack2_damageType_textView" />

                <TextView
                    android:id="@+id/attack2_name_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="46dp"
                    android:clickable="false"
                    android:gravity="center"
                    android:text="NAME"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:buttonTint="@color/accent_red"
                    app:layout_constraintEnd_toStartOf="@+id/attack2_bonus_textView"
                    app:layout_constraintStart_toStartOf="@+id/physical_attacks_frame_imageView"
                    app:layout_constraintTop_toBottomOf="@+id/attack1_name_textView"
                    app:layout_constraintBottom_toTopOf="@+id/attack3_name_textView" />

                <TextView
                    android:id="@+id/attack2_bonus_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="46dp"
                    android:clickable="false"
                    android:gravity="center"
                    android:text="+6"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:buttonTint="@color/accent_red"
                    app:layout_constraintEnd_toEndOf="@+id/attack2_damageType_textView"
                    app:layout_constraintStart_toEndOf="@+id/attack2_name_textView"
                    app:layout_constraintTop_toBottomOf="@+id/attack1_bonus_textView"
                    app:layout_constraintBottom_toTopOf="@+id/attack3_bonus_textView" />

                <TextView
                    android:id="@+id/attack2_damageType_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="46dp"
                    android:clickable="false"
                    android:gravity="center"
                    android:text="STABBING"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:buttonTint="@color/accent_red"
                    app:layout_constraintEnd_toEndOf="@+id/physical_attacks_frame_imageView"
                    app:layout_constraintStart_toEndOf="@+id/attack2_bonus_textView"
                    app:layout_constraintTop_toBottomOf="@+id/attack1_damageType_textView"
                    app:layout_constraintBottom_toTopOf="@+id/attack3_damageType_textView" />

                <TextView
                    android:id="@+id/attack3_name_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="46dp"
                    android:clickable="false"
                    android:gravity="center"
                    android:text="NAME"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:buttonTint="@color/accent_red"
                    app:layout_constraintEnd_toStartOf="@+id/attack3_bonus_textView"
                    app:layout_constraintStart_toStartOf="@+id/physical_attacks_frame_imageView"
                    app:layout_constraintTop_toBottomOf="@+id/attack2_name_textView" />

                <TextView
                    android:id="@+id/attack3_bonus_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="46dp"
                    android:clickable="false"
                    android:gravity="center"
                    android:text="+6"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:buttonTint="@color/accent_red"
                    app:layout_constraintEnd_toEndOf="@+id/attack3_damageType_textView"
                    app:layout_constraintStart_toEndOf="@+id/attack3_name_textView"
                    app:layout_constraintTop_toBottomOf="@+id/attack2_bonus_textView" />

                <TextView
                    android:id="@+id/attack3_damageType_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="46dp"
                    android:clickable="false"
                    android:gravity="center"
                    android:text="STABBING"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:buttonTint="@color/accent_red"
                    app:layout_constraintEnd_toEndOf="@+id/physical_attacks_frame_imageView"
                    app:layout_constraintStart_toEndOf="@+id/attack3_bonus_textView"
                    app:layout_constraintTop_toBottomOf="@+id/attack2_damageType_textView" />

                <TextView
                    android:id="@+id/otherAttacks_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="42dp"
                    android:clickable="false"
                    android:gravity="center"
                    android:text="WEAPONS"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:buttonTint="@color/accent_red"
                    app:layout_constraintBottom_toBottomOf="@+id/physical_attacks_frame_imageView"
                    app:layout_constraintEnd_toEndOf="@+id/physical_attacks_frame_imageView"
                    app:layout_constraintStart_toStartOf="@+id/physical_attacks_frame_imageView"
                    app:layout_constraintTop_toBottomOf="@+id/attack3_bonus_textView"
                    app:layout_constraintVertical_bias="0.0" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </RelativeLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>